cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 2b40de032390010c46d264438b64d0f4cb59a61fbde88193e23c3b21a1a9c5bd

name:           CollatzProject
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/CollatzProject#readme>
homepage:       https://github.com/githubuser/CollatzProject#readme
bug-reports:    https://github.com/githubuser/CollatzProject/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/CollatzProject

library
  exposed-modules:
      Lib
    , Collatz
  other-modules:
      Paths_CollatzProject
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable CollatzProject-exe
  main-is: Main.hs
  other-modules:
      Paths_CollatzProject
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      CollatzProject
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite CollatzProject-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_CollatzProject
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      CollatzProject
    , base >=4.7 && <5
  default-language: Haskell2010
